SystemBank/SystemBank/LogInSystem.xaml

<Window x:Class="SystemBank.LogInSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBank"
        mc:Ignorable="d"
        Title="Банковская система" Height="153.029" Width="200.554" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" PreviewKeyDown="EnterSignIn">
    <Grid>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="64,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="64,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин:" FontSize="12" HorizontalAlignment="Left" Margin="3,8,0,0" VerticalAlignment="Top" Height="23" Width="87" FontWeight="Bold"/>
        <Label Content="Пароль:" FontSize="12" HorizontalAlignment="Left" Margin="3,48,0,0" VerticalAlignment="Top" Height="23" Width="87" FontWeight="Bold"/>
        <Button x:Name="signInBtn" Content="Регистрация"  HorizontalAlignment="Left" Margin="3,90,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" Click="SignInSystemButton"/>
        <Button x:Name="logInBtn" Content="Вход"  HorizontalAlignment="Left" Margin="97,90,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" Click="LogInSystemButton"/>

    </Grid>
</Window>
