SystemBank/SystemBank/SignInSystem.xaml

<Window x:Class="SystemBank.SignInSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBank"
        mc:Ignorable="d"
        Title="Банковская система" Height="212.052" Width="213.844" ResizeMode="NoResize" PreviewKeyDown="EnterDown">
    <Grid>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="71,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="71,53,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="telephoneBox" HorizontalAlignment="Left" Height="23" Margin="71,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TelephoneInput"/>
        <Label Content="Логин:" FontSize="12" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="23" Width="87" FontWeight="Bold"/>
        <Label Content="Пароль:" FontSize="12" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="23" Width="87" FontWeight="Bold"/>
        <Label Content="Телефон:" FontSize="12" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="23" Width="87" FontWeight="Bold"/>
        <Button x:Name="signInBtn" Content="Регистрация"  HorizontalAlignment="Left" Margin="53,135,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" Click="SignInAccount"/>



    </Grid>
</Window>
